spring.application.name=RegistrationTaskT1
spring.jackson.deserialization.fail-on-missing-creator-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=false
server.port=8081
t1.api.url.get-roles=http://193.19.100.32:7000/api/get-roles
t1.api.url.sign-up=http://193.19.100.32:7000/api/sign-up
t1.api.url.get-code=http://193.19.100.32:7000/api/get-code
t1.api.url.set-status=http://193.19.100.32:7000/api/set-status

